<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>UBC top particle physics | Portfolio :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Your Trip Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- pop-up-script -->
<script src="../js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="../css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.img-top a').Chocolat();
		});
		</script>
<!-- //pop-up-script -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../js/move-top.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
</head>
    <body>
<!-- banner -->
<div class="banner">
<div class="container">
<div class="banner_top">
<div class="banner_top_left">
  <p>The top particle physics
  team @UBC</p>
</div>
<div class="banner_top_right">
  <form>
  <input type="text" value="Search Here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}" required="">
  <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
  </form>
</div>
<div class="clearfix"> </div>
</div>
<nav class="navbar navbar-default">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
  <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  </button>
</div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav cl-effect-14">
            <li><a href="../index.html">Alison</a></li>
            <li><a href="../matthias.html">Matthias</a></li>
            <li><a href="../steffen.html"class="active">Steffen</a></li>
            <li><a href="../robin.html" >Robin</a></li>
            <li><a href="#contact" class="scroll">Contact Us</a></li>
            </ul>
            </div><!-- /.navbar-collapse -->	
            
        </nav>
<div class="logo">
  <a href="../index.html">VLQ<span>WbXWbX</span></a>
</div>
<div class="dummy_text">
  <p></p>
</div>

</div>
</div>
<!-- //banner -->
<!-- portfolio -->
<div class="portfolio">
<div class="container">
			
			
  				<h3>bla</h3>
  
<div class="portfolio-grids">
<div class="sap_tabs">			
<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">

	<ul class="resp-tabs-list">
	  <li class="resp-tab-item"><span>rejets</span></li>
	  <li class="resp-tab-item"><span>rmujets</span></li>
	</ul>
	
        	
	<div class="resp-tabs-container">
	<div class="tab-1 resp-tab-content">								
	<div class="main">
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_chi2_e.png' rel="Download as <a href='bla/rejets/resolved_chi2_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_chi2_e.png'>.png</a> | <a href='bla/rejets/resolved_chi2_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_chi2_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_closejl_minDeltaR_e.png' rel="Download as <a href='bla/rejets/resolved_closejl_minDeltaR_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_closejl_minDeltaR_e.png'>.png</a> | <a href='bla/rejets/resolved_closejl_minDeltaR_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_closejl_minDeltaR_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_closejl_pt_e.png' rel="Download as <a href='bla/rejets/resolved_closejl_pt_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_closejl_pt_e.png'>.png</a> | <a href='bla/rejets/resolved_closejl_pt_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_closejl_pt_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_jet0_m_e.png' rel="Download as <a href='bla/rejets/resolved_jet0_m_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_jet0_m_e.png'>.png</a> | <a href='bla/rejets/resolved_jet0_m_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_jet0_m_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_jet0_pt_e.png' rel="Download as <a href='bla/rejets/resolved_jet0_pt_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_jet0_pt_e.png'>.png</a> | <a href='bla/rejets/resolved_jet0_pt_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_jet0_pt_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_jet1_m_e.png' rel="Download as <a href='bla/rejets/resolved_jet1_m_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_jet1_m_e.png'>.png</a> | <a href='bla/rejets/resolved_jet1_m_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_jet1_m_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_jet1_pt_e.png' rel="Download as <a href='bla/rejets/resolved_jet1_pt_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_jet1_pt_e.png'>.png</a> | <a href='bla/rejets/resolved_jet1_pt_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_jet1_pt_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_jet2_m_e.png' rel="Download as <a href='bla/rejets/resolved_jet2_m_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_jet2_m_e.png'>.png</a> | <a href='bla/rejets/resolved_jet2_m_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_jet2_m_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_jet2_pt_e.png' rel="Download as <a href='bla/rejets/resolved_jet2_pt_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_jet2_pt_e.png'>.png</a> | <a href='bla/rejets/resolved_jet2_pt_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_jet2_pt_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_largeJet_tau21_e.png' rel="Download as <a href='bla/rejets/resolved_largeJet_tau21_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_largeJet_tau21_e.png'>.png</a> | <a href='bla/rejets/resolved_largeJet_tau21_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_largeJet_tau21_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_largeJet_tau21_wta_e.png' rel="Download as <a href='bla/rejets/resolved_largeJet_tau21_wta_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_largeJet_tau21_wta_e.png'>.png</a> | <a href='bla/rejets/resolved_largeJet_tau21_wta_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_largeJet_tau21_wta_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_largeJet_tau32_e.png' rel="Download as <a href='bla/rejets/resolved_largeJet_tau32_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_largeJet_tau32_e.png'>.png</a> | <a href='bla/rejets/resolved_largeJet_tau32_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_largeJet_tau32_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_largeJet_tau32_wta_e.png' rel="Download as <a href='bla/rejets/resolved_largeJet_tau32_wta_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_largeJet_tau32_wta_e.png'>.png</a> | <a href='bla/rejets/resolved_largeJet_tau32_wta_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_largeJet_tau32_wta_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_leadbJetPt_e.png' rel="Download as <a href='bla/rejets/resolved_leadbJetPt_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_leadbJetPt_e.png'>.png</a> | <a href='bla/rejets/resolved_leadbJetPt_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_leadbJetPt_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_lepEta_e.png' rel="Download as <a href='bla/rejets/resolved_lepEta_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_lepEta_e.png'>.png</a> | <a href='bla/rejets/resolved_lepEta_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_lepEta_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_lepPhi_e.png' rel="Download as <a href='bla/rejets/resolved_lepPhi_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_lepPhi_e.png'>.png</a> | <a href='bla/rejets/resolved_lepPhi_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_lepPhi_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_lepPt_e.png' rel="Download as <a href='bla/rejets/resolved_lepPt_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_lepPt_e.png'>.png</a> | <a href='bla/rejets/resolved_lepPt_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_lepPt_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_MET_e.png' rel="Download as <a href='bla/rejets/resolved_MET_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_MET_e.png'>.png</a> | <a href='bla/rejets/resolved_MET_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_MET_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_MET_phi_e.png' rel="Download as <a href='bla/rejets/resolved_MET_phi_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_MET_phi_e.png'>.png</a> | <a href='bla/rejets/resolved_MET_phi_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_MET_phi_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_mthad_res_e.png' rel="Download as <a href='bla/rejets/resolved_mthad_res_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_mthad_res_e.png'>.png</a> | <a href='bla/rejets/resolved_mthad_res_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_mthad_res_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_mtlep_res_e.png' rel="Download as <a href='bla/rejets/resolved_mtlep_res_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_mtlep_res_e.png'>.png</a> | <a href='bla/rejets/resolved_mtlep_res_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_mtlep_res_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_mtt_e.png' rel="Download as <a href='bla/rejets/resolved_mtt_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_mtt_e.png'>.png</a> | <a href='bla/rejets/resolved_mtt_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_mtt_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_mwhad_res_e.png' rel="Download as <a href='bla/rejets/resolved_mwhad_res_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_mwhad_res_e.png'>.png</a> | <a href='bla/rejets/resolved_mwhad_res_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_mwhad_res_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_mwt_e.png' rel="Download as <a href='bla/rejets/resolved_mwt_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_mwt_e.png'>.png</a> | <a href='bla/rejets/resolved_mwt_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_mwt_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_nBtagJets_e.png' rel="Download as <a href='bla/rejets/resolved_nBtagJets_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_nBtagJets_e.png'>.png</a> | <a href='bla/rejets/resolved_nBtagJets_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_nBtagJets_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rejets/resolved_nTrkBtagJets_e.png' rel="Download as <a href='bla/rejets/resolved_nTrkBtagJets_e.pdf'>.pdf</a> | <a href='bla/rejets/resolved_nTrkBtagJets_e.png'>.png</a> | <a href='bla/rejets/resolved_nTrkBtagJets_e.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rejets/resolved_nTrkBtagJets_e.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        	
	<div class="clearfix"> </div>
	</div>																					 	        					 
	</div>
    </div>
        	
	<div class="resp-tabs-container">
	<div class="tab-1 resp-tab-content">								
	<div class="main">
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_chi2_mu.png' rel="Download as <a href='bla/rmujets/resolved_chi2_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_chi2_mu.png'>.png</a> | <a href='bla/rmujets/resolved_chi2_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_chi2_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_closejl_minDeltaR_mu.png' rel="Download as <a href='bla/rmujets/resolved_closejl_minDeltaR_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_closejl_minDeltaR_mu.png'>.png</a> | <a href='bla/rmujets/resolved_closejl_minDeltaR_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_closejl_minDeltaR_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_closejl_pt_mu.png' rel="Download as <a href='bla/rmujets/resolved_closejl_pt_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_closejl_pt_mu.png'>.png</a> | <a href='bla/rmujets/resolved_closejl_pt_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_closejl_pt_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_jet0_m_mu.png' rel="Download as <a href='bla/rmujets/resolved_jet0_m_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_jet0_m_mu.png'>.png</a> | <a href='bla/rmujets/resolved_jet0_m_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_jet0_m_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_jet0_pt_mu.png' rel="Download as <a href='bla/rmujets/resolved_jet0_pt_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_jet0_pt_mu.png'>.png</a> | <a href='bla/rmujets/resolved_jet0_pt_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_jet0_pt_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_jet1_m_mu.png' rel="Download as <a href='bla/rmujets/resolved_jet1_m_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_jet1_m_mu.png'>.png</a> | <a href='bla/rmujets/resolved_jet1_m_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_jet1_m_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_jet1_pt_mu.png' rel="Download as <a href='bla/rmujets/resolved_jet1_pt_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_jet1_pt_mu.png'>.png</a> | <a href='bla/rmujets/resolved_jet1_pt_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_jet1_pt_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_jet2_m_mu.png' rel="Download as <a href='bla/rmujets/resolved_jet2_m_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_jet2_m_mu.png'>.png</a> | <a href='bla/rmujets/resolved_jet2_m_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_jet2_m_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_jet2_pt_mu.png' rel="Download as <a href='bla/rmujets/resolved_jet2_pt_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_jet2_pt_mu.png'>.png</a> | <a href='bla/rmujets/resolved_jet2_pt_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_jet2_pt_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_largeJet_tau21_mu.png' rel="Download as <a href='bla/rmujets/resolved_largeJet_tau21_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_largeJet_tau21_mu.png'>.png</a> | <a href='bla/rmujets/resolved_largeJet_tau21_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_largeJet_tau21_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_largeJet_tau21_wta_mu.png' rel="Download as <a href='bla/rmujets/resolved_largeJet_tau21_wta_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_largeJet_tau21_wta_mu.png'>.png</a> | <a href='bla/rmujets/resolved_largeJet_tau21_wta_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_largeJet_tau21_wta_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_largeJet_tau32_mu.png' rel="Download as <a href='bla/rmujets/resolved_largeJet_tau32_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_largeJet_tau32_mu.png'>.png</a> | <a href='bla/rmujets/resolved_largeJet_tau32_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_largeJet_tau32_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_largeJet_tau32_wta_mu.png' rel="Download as <a href='bla/rmujets/resolved_largeJet_tau32_wta_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_largeJet_tau32_wta_mu.png'>.png</a> | <a href='bla/rmujets/resolved_largeJet_tau32_wta_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_largeJet_tau32_wta_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_leadbJetPt_mu.png' rel="Download as <a href='bla/rmujets/resolved_leadbJetPt_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_leadbJetPt_mu.png'>.png</a> | <a href='bla/rmujets/resolved_leadbJetPt_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_leadbJetPt_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_lepEta_mu.png' rel="Download as <a href='bla/rmujets/resolved_lepEta_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_lepEta_mu.png'>.png</a> | <a href='bla/rmujets/resolved_lepEta_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_lepEta_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_lepPhi_mu.png' rel="Download as <a href='bla/rmujets/resolved_lepPhi_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_lepPhi_mu.png'>.png</a> | <a href='bla/rmujets/resolved_lepPhi_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_lepPhi_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_lepPt_mu.png' rel="Download as <a href='bla/rmujets/resolved_lepPt_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_lepPt_mu.png'>.png</a> | <a href='bla/rmujets/resolved_lepPt_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_lepPt_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_MET_mu.png' rel="Download as <a href='bla/rmujets/resolved_MET_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_MET_mu.png'>.png</a> | <a href='bla/rmujets/resolved_MET_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_MET_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_MET_phi_mu.png' rel="Download as <a href='bla/rmujets/resolved_MET_phi_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_MET_phi_mu.png'>.png</a> | <a href='bla/rmujets/resolved_MET_phi_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_MET_phi_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_mthad_res_mu.png' rel="Download as <a href='bla/rmujets/resolved_mthad_res_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_mthad_res_mu.png'>.png</a> | <a href='bla/rmujets/resolved_mthad_res_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_mthad_res_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_mtlep_res_mu.png' rel="Download as <a href='bla/rmujets/resolved_mtlep_res_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_mtlep_res_mu.png'>.png</a> | <a href='bla/rmujets/resolved_mtlep_res_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_mtlep_res_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_mtt_mu.png' rel="Download as <a href='bla/rmujets/resolved_mtt_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_mtt_mu.png'>.png</a> | <a href='bla/rmujets/resolved_mtt_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_mtt_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_mwhad_res_mu.png' rel="Download as <a href='bla/rmujets/resolved_mwhad_res_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_mwhad_res_mu.png'>.png</a> | <a href='bla/rmujets/resolved_mwhad_res_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_mwhad_res_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_mwt_mu.png' rel="Download as <a href='bla/rmujets/resolved_mwt_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_mwt_mu.png'>.png</a> | <a href='bla/rmujets/resolved_mwt_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_mwt_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_nBtagJets_mu.png' rel="Download as <a href='bla/rmujets/resolved_nBtagJets_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_nBtagJets_mu.png'>.png</a> | <a href='bla/rmujets/resolved_nBtagJets_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_nBtagJets_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        <div class="view">
	<div class="img-top">
	  <a href='bla/rmujets/resolved_nTrkBtagJets_mu.png' rel="Download as <a href='bla/rmujets/resolved_nTrkBtagJets_mu.pdf'>.pdf</a> | <a href='bla/rmujets/resolved_nTrkBtagJets_mu.png'>.png</a> | <a href='bla/rmujets/resolved_nTrkBtagJets_mu.root'>.root</a>" class="b-link-stripe b-animate-go  thickbox">
	  <img src='bla/rmujets/resolved_nTrkBtagJets_mu.png' class="img-responsive" alt="" />
	<div class="mask"></div>
	<div class="content">
	  <span class="info" title="extra information if needed" </span>
	</div>
	</a>
	</div>
	</div>
        	
	<div class="clearfix"> </div>
	</div>																					 	        					 
	</div>
    </div>
        	
		</div>
	</div>
	</div>
				
    	<script src="../js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(document).ready(function () {
	$('#horizontalTab').easyResponsiveTabs({
	type: 'default', //Types: default, vertical, accordion           
	width: 'auto', //auto or any width like 600px
	fit: true   // 100% fit in a container
	});
	});
	
	</script>
	</div>
	</div>
	</div>
<!-- //portfolio -->
        	
<!-- contact -->
	<div class="contact" id="contact">
	  
	<div class="container">
	  <h3>Contact Me</h3>
	<div class="col-md-4 contact-grid">
	  <i class="glyphicon glyphicon-home" aria-hidden="true"></i>
	  <h4>Address</h4>
	  <p>6224 Agricultural
	  Road<span>Vancouver, Canada</span></p>
	</div>
	<div class="col-md-4 contact-grid">
	  <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
	  <h4>Mail</h4>
	  <a href='mailto:steffen.henkelmann@cern.ch'>steffen.henkelmann@cern.ch</a>
	</div>
	<div class="col-md-4 contact-grid">
	  <i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>
	  <h4>Phone</h4>
	  <p>...</p>
	</div>
	<div class="clearfix"> </div>
	<!-- footer -->
	<div class="footer-copy">
	  <p>&copy 2016 Your Trip. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts.</a></p>
	</div>
	</div>
	</div>
	<!-- //contact -->
        	
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
	$(document).ready(function() {
	/*
	var defaults = {
	containerID: 'toTop', // fading element id
	containerHoverID: 'toTopHover', // fading element hover id
	scrollSpeed: 1200,
	easingType: 'linear' 
	};
	*/
	
	$().UItoTop({ easingType: 'easeOutQuart' });
	
	});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	</body>
	</html>
        